<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      #grad1 {
        height: 400px;
        width: 80%;
        background-color: aqua;
        background-image: linear-gradient(
          to right,
          rgb(43, 220, 223),
          rgb(115, 89, 207)
        );
        margin-right: 30px;
        margin-left: 70px;
        margin-top: 150px;
        margin-bottom: 60px;
        border-radius: 0%;
      }
     
      div {
        background-color: white;
        width: 170px;
        height: 330px;
        padding-left: 100px;
        padding-top: 20px;
        margin: 40px;
        border-radius: 10px;
        margin-left: 50px;
      }
      
      img {
        margin-top: -45px;
        margin-left: -100px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="grad1">
     <div class="container">
        <img
        src="assignment_6.png"
        alt="assignment_6"
        width="270"
        height="150"
      />
      <p style="border: 3px solid rgb(19, 117, 214); border-radius: 20px; background-color: rgb(19, 117, 214); width: 80px; height: 15px; 
      text-align: center; color:aliceblue; margin-left: -90px; margin-bottom: -10px">Technology</p>
      <h3 style="margin-left: -90px;">What's New In 2022 Tech</h3>
      <p style="text-align:left; margin-left: -90px; font-size: 14px">Lorem ipsim dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo 
        doloribus. Doleremque nihil! At ea atque quidem!
      </p>
      <br>
      <br>
      <img
      src="Profile-photo.jpg"
      width="30"
      height="30"
      style="border-radius:20px;"
      />
      <p style="font-family:Arial; font-size:small; margin-top:-30px; margin-left: -60px; font-weight:bolder; font-size:10px;">Jane Doe</p>
      <br>
      <p style="font-family:Arial; font-size:small; margin-top:-30px; margin-left: -60px; font-weight:lighter; font-size:10px; color:gray;">2h ago</p>

      
        <div class="item1">
          <div style="margin-top: -400px";>
          <img
      src="Assignment_6b.png"
      alt="assignment_6"
      width="270"
      height="150"
    />
    <p style="border: 3px solid rgba(213, 116, 25, 0.952); border-radius: 20px; background-color: rgb(213, 116, 25, 0.952); width: 80px; height: 15px; 
    text-align: center; color:aliceblue; margin-left: -90px; margin-bottom: -10px">Food</p>
    <h3 style="margin-left: -90px;">Delicious Food</h3>
    <p style="text-align:left; margin-left: -90px; font-size: 14px">Lorem ipsim dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo 
      doloribus. Doleremque nihil! At ea atque quidem!
    </p>
    <br>
    <br>
    <img
    src="Profile-photo.jpg"
    width="30"
    height="30"
    style="border-radius:20px;"
    />
    <p style="font-family:Arial; font-size:small; margin-top:-30px; margin-left: -60px; font-weight:bolder; font-size:10px;">Jony Doe</p>
    <br>
    <p style="font-family:Arial; font-size:small; margin-top:-30px; margin-left: -60px; font-weight:lighter; font-size:10px; color:gray;">Yesterday</p>
        
    
      <div class="item2">
        <div style="margin-top: -400px";>
        <img
    src="Assignment_6c.png"
    alt="assignment_6"
    width="270"
    height="150"
  />
  <p style="border: 3px solid rgb(129, 16, 16); border-radius: 20px; background-color: rgb(129, 16, 16); width: 80px; height: 15px; 
  text-align: center; color:aliceblue; margin-left: -90px; margin-bottom: -10px">Automobile</p>
  <h3 style="margin-left: -90px;">Race To Your Heart Content</h3>
  <p style="text-align:left; margin-left: -90px; font-size: 14px">Lorem ipsim dolor sit amet consectetur adipisicing elit. Sequi perferendis molestiae non nemo 
    doloribus. Doleremque nihil! At ea atque quidem!
  </p>
  <br>
  <br>
  <img
  src="Profile-photo.jpg"
  width="30"
  height="30"
  style="border-radius:20px;"
  />
  <p style="font-family:Arial; font-size:small; margin-top:-30px; margin-left: -60px; font-weight:bolder; font-size:10px;">John Doe</p>
  <br>
  <p style="font-family:Arial; font-size:small; margin-top:-30px; margin-left: -60px; font-weight:lighter; font-size:10px; color:gray;">2d ago</p>
      </div>
      </body>
      
</html>
